{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deepagent",
      "runtimeExecutable": "/Users/tianwei/miniforge3/envs/agent/bin/python",
      "runtimeArgs": ["main.py"],
      "port": 8000
    }
  ]
}
